// Inside Pokecenter, use lotto, then leave
static const command step[] = {
	{ 128 },
	{ B }, // null press to wake
	{ LONG_UP }, // walk up to lotto machine
	{ LEFT },
	{ 64 },
	{ A }, // engage
	{ 128 },
	{ A }, // engage
	{ 128 },
	{ DOWN }, // select lotto
	{ 200 },
	// MENU MASHING FOR REWARD...
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	{ A },
	{ 200 },
	// END MENU MASHING FOR REWARD...
	{ RIGHT }, // Exit pokecenter
	{ LONG_DOWN },
	{ 200 }, //wait for load
};

// Fly from hammerlock TO hammerlock hills
// calc with short steps = 2
	{ 128 },
	{ B }, // null press to wake
	{ X }, // open menu
	{ 32 },
	{ A }, // select town map
	{ 200 },
	{ 200 },
	{ SHORT_DOWN }, // move cursor to hammerlock hills
	{ A }, // tap hammerlock hills FP
	{ 32 },

// Fly from hammerlock hills area TO hammerlock
// calc with short steps = 2
static const command step[] = {
	{ 128 },
	{ B }, // null press to wake
	{ X }, // open menu
	{ 32 },
	{ A }, // select town map
	{ 200 },
	{ 200 },
	{ SHORT_UP }, // move cursor to hammerlock
	{ SHORT_LEFT },
	{ A }, // tap hammerlock FP
	{ 32 },
};

// hammerlock to closest well
// calculated with longess = 5
static const command step[] = {
	{ 128 },
	{ LONG_UP },
	{ LONG_UP },
	{ LONG_UP },
	{ LEFT },
	{ LONG_LEFT },
	{ LONG_LEFT },
	{ LONG_UP },
	{ LONG_UP },
	{ LONG_UP },
	{ LONG_UP },
	{ LONG_UP },
	{ LONG_UP },
	{ LONG_UP },
	{ UP },
};

